source /root/.config/emagnet/emagnet.conf
curl -sL $PASTEBIN \
     -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H \
     -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Connection: keep-alive' \
     -H 'Cookie: __cfduid=d2e18fdc6a3d38ee3d6c8cc5b203196491594393380; cf_clearance=98336182d164990db56c6bde6fa1b9322a73784c-1594393403-0-1za25cfc5cze628b45azf578cfb9-250; PHPSESSID=hiboik4gpc7ukqp7ub7htumn37; _ga=GA1.2.1253238121.1594400611; _gid=GA1.2.800917015.1594400611; __gads=ID=883426bbab8ac903:T=1594393407:S=ALNI_MbZ7LSFU0ozRmh-P-RFqSDlQjsOZQ; _gat_UA-58643-34=1' \
     -H 'Upgrade-Insecure-Requests: 1' \
     -H 'Cache-Control: max-age=0' \
     -H 'TE: Trailers'
    -o $EMAGNETTEMP/$(echo $line|sed 's:..*/::');
done < "$HOME/.config/emagnet/tmp/.emagnet-temp3"
